[gd_scene load_steps=2 format=2]

[ext_resource path="res://castagne/modules/gamemodes/assets/HurtboxViewer.gd" type="Script" id=1]

[node name="HurtboxViewer" type="Spatial"]
script = ExtResource( 1 )

[node name="Hurtboxes" type="Spatial" parent="."]

[node name="Hitboxes" type="Spatial" parent="."]

[node name="Colboxes" type="Spatial" parent="."]
