[gd_scene load_steps=6 format=2]

[ext_resource path="res://castagne/modules/gamemodes/assets/HurtboxViewer.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0.647059, 1, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.172549, 1, 0, 1 )

[node name="HurtboxViewer" type="Spatial"]
script = ExtResource( 1 )

[node name="Hurtboxes" type="Spatial" parent="."]

[node name="Hurtbox" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox2" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox2"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox3" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox3"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox4" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox4"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox5" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox5"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox6" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox6"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox7" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox7"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox8" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox8"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox9" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox9"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox10" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox10"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox11" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox11"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox12" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox12"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox13" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox13"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox14" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox14"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox15" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox15"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox16" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox16"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox17" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox17"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox18" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox18"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox19" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox19"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox20" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox20"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox21" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox21"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox22" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox22"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox23" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox23"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox24" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox24"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox25" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox25"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox26" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox26"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox27" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox27"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox28" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox28"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox29" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox29"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hurtbox30" type="Spatial" parent="Hurtboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hurtboxes/Hurtbox30"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Hitboxes" type="Spatial" parent="."]

[node name="Hitbox" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox2" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox2"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox3" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox3"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox4" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox4"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox5" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox5"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox6" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox6"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox7" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox7"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox8" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox8"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox9" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox9"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox10" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox10"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox11" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox11"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox12" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox12"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox13" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox13"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox14" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox14"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox15" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox15"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox16" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox16"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox17" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox17"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox18" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox18"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox19" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox19"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox20" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox20"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox21" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox21"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox22" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox22"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox23" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox23"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox24" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox24"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox25" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox25"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox26" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox26"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox27" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox27"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox28" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox28"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox29" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox29"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Hitbox30" type="Spatial" parent="Hitboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Hitboxes/Hitbox30"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Colboxes" type="Spatial" parent="."]

[node name="Colbox" type="Spatial" parent="Colboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Colboxes/Colbox"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Colbox2" type="Spatial" parent="Colboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Colboxes/Colbox2"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Colbox3" type="Spatial" parent="Colboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Colboxes/Colbox3"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Colbox4" type="Spatial" parent="Colboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Colboxes/Colbox4"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Colbox5" type="Spatial" parent="Colboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Colboxes/Colbox5"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Colbox6" type="Spatial" parent="Colboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Colboxes/Colbox6"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Colbox7" type="Spatial" parent="Colboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Colboxes/Colbox7"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Colbox8" type="Spatial" parent="Colboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Colboxes/Colbox8"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Colbox9" type="Spatial" parent="Colboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Colboxes/Colbox9"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Colbox10" type="Spatial" parent="Colboxes"]

[node name="MeshInstance" type="MeshInstance" parent="Colboxes/Colbox10"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )
