[gd_scene load_steps=2 format=2]

[ext_resource path="res://castagne/helpers/menus/helpers/css/default/CMenu-CSS-Player-Default.gd" type="Script" id=1]

[node name="CMenu-CSS-Player" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Character Name"
align = 1
valign = 1
