[gd_scene load_steps=2 format=2]

[ext_resource path="res://castagne/helpers/menus/menus/CMenu-Pause.gd" type="Script" id=1]

[node name="CMenu-Pause" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
MenuRootPath = "Panel/Menu"

[node name="Back" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.368627 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.35
anchor_top = 0.35
anchor_right = 0.65
anchor_bottom = 0.65

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
margin_bottom = 32.0
text = "PAUSE"
align = 1
valign = 1

[node name="Menu" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 32.0
margin_right = -8.0
margin_bottom = -8.0
alignment = 1
