[gd_scene load_steps=3 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D gameViewport;

void fragment() {
	COLOR = texture(gameViewport, SCREEN_UV);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="ColorRect" type="ColorRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
